MYSQL_URL = "mysql://root:v4LZnei8iHdYDGGhcc4F@containers-us-west-103.railway.app:7885/railway"
MYSQLDATABASE = "railway"
MYSQLHOST = "containers-us-west-103.railway.app"
MYSQLPASSWORD = "v4LZnei8iHdYDGGhcc4F"
MYSQLPORT = "7885"
MYSQLUSER = "root"